<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <title>reken</title>
    <link rel="stylesheet" href="../style.css" />
    <script src="../script.js" defer></script>
    <script src="hoofd.js" defer></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

<body>
    <nav id="nav">
        <div class="navbar" id="navbar">
            <a class="white navLeft" href="../index.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn">C++
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="../c++_code/introToCS.html">Modules 1-4</a>
                    <a href="../c++_code/maze.html">Maze</a>
                    <a class="bottom" href="../c++_code/BST.html">BST</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">WebTech
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a class="bottom" href="../Webtech_(VUhost)/index.html">Website</a>
                </div>
            </div>
            <a class="white" href="../python_code/test.html">python</a>
            <div class="dropdown">
                <button class="dropbtn">Chat
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a class="bottom" href="../chat/chats.html">Groupchat</a>
                </div>
            </div>
            <a class="active" href="../hoofdRekenen/hoofd.html">mental math</a>
        </div>
    </nav>
    <header>
        <h1>mental math test</h1>
    </header>
    <main>
        <div class="container">
            <div class="project">
                <h2>mental math</h2>
                <table>
                    <tr>
                        <td>Leaderboard presets:</td>
                        <td>
                            <select id="presets">
                                <option value="amount">Default amount</option>
                                <option value="timed">Default timed</option>
                                <option value="-">No leaderboard</option>
                            </select>
                        </td>
                    </tr>
                </table>
                <details>
                    <summary>Settings:</summary>
                    <table id="detectClick" class="border">
                        <tr>
                            <td>Timed or amount:</td>
                            <td>
                                <label><input type="radio" name="mode" id="amountMode" value="amount"
                                        checked>Amount</label>
                                <label><input type="radio" name="mode" id="timedMode" value="timed">Timed</label>
                            </td>
                        </tr>
                        <tr id="amountInput">
                            <td>
                                <div class="tooltip">Number of correct
                                    <span class="tooltiptext">Number of questions you need to answer correctly. 0 for
                                        unlimited questions</span>
                                </div>:
                            </td>
                            <td>
                                <input type="number" id="numQuestions" value="10" /> <br> <br>
                            </td>
                        </tr>
                        <tr id="timeInput" style="display: none;">
                            <td>
                                Time limit (seconds):
                            </td>
                            <td>
                                <input type="number" id="timeLimit" value="60" /> <br> <br>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Standard operators:
                            </td>
                            <td>
                                <ul class="opList">
                                    <li><label><input type="checkbox" id="add" checked>
                                            <p>+</p>
                                        </label></li>
                                    <li><label><input type="checkbox" id="sub" checked>
                                            <p>-</p>
                                        </label></li>
                                    <li><label><input type="checkbox" id="mul" checked>
                                            <p>*</p>
                                        </label></li>
                                    <li><label><input type="checkbox" id="div" checked>
                                            <p>/</p>
                                        </label></li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Operators:
                            </td>
                            <td>
                                <ul class="opList">
                                    <li><label><input type="checkbox" id="exp">
                                            <p>^</p>
                                        </label></li>
                                    <li><label><input type="checkbox" id="mod">
                                            <p>mod</p>
                                        </label></li>
                                    <li><label><input type="checkbox" id="root">
                                            <p>&#8730;</p>
                                        </label></li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Fun operators:
                            </td>
                            <td>
                                <ul class="opList">
                                    <li><label><input type="checkbox" id="determinant">
                                            <p>det(A)</p>
                                        </label></li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Joke operators:
                            </td>
                            <td>
                                <ul class="opList">
                                    <li><label><input type="checkbox" id="knuth">
                                            <p>&uarr;&uarr;</p>
                                        </label></li>
                                    <li><label><input type="checkbox" id="priemn">
                                            <p>P<sub>n</sub></p>
                                        </label></li>
                                </ul>
                        </tr>
                        <tr>
                            <td>Negative numbers:</td>
                            <td><label><input type="checkbox" id="negatives"></label></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="tooltip">max number
                                    <span class="tooltiptext">Maximum number that's used in subtraction / division.
                                        Others
                                        have lower
                                        max depending on their difficulty.</span>
                                </div>:
                            </td>
                            <td> <input type="number" id="max" value="100" /><br></td>
                        </tr>
                    </table>
                </details>

                <button id="start">(Re)start test</button> <br>
                (Timer starts when you answer the first question.)
                <br> <br> <br>
                <p id="question"></p>
                <input type="number" id="answer" />
                <p id="result"></p>
                <p id="stats"></p>
            </div>
        </div>


    </main>
    <section>
        <div class="modal" id="modal">
            <div class="modal-content">
                <span class="close" id="close">&times;</span>
                <h2 class="modal-title" id="modal-title">Quiz end</h2>
                <p id="modal-content"></p> <br>

                <h3 id="leaderboard-title">Leaderboard for this category: </h3>
                <table class="leaderboard" id="leaderboard">
                    <tr>
                        <th>Rank</th>
                        <th>Name</th>
                        <th>Score</th>
                    </tr>
                </table>
                Enter your name to submit your score: <input type="text" id="name" />
            </div>
        </div>
    </section>
</body>